name=WS2812 Lib for Air001
version=1.0.0
author=Zhentao Lin
maintainer=Zhentao Lin <173039613@qq.com>
sentence=An Arduino library for WS2812 led on Air.<br />
paragraph=This is an Arduino library for controlling ws2812b led on Air001.
category=Display
url=https://github.com/Zhentao-Lin/WS2812_Lib_for_Air001
architectures=air001
includes=WS2812_Lib_for_Air001.h
